sonar.projectKey=creditoro_api
# defaults to project key
# defaults to 'not provided'
#sonar.projectVersion=1.0
sonar.sources=src
sonar.language=py
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
sonar.analysis.mode=publish
sonar.organization=creditoro
